cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35cc28420ab015c115a38beb8fff7c61fbf9e3080c6fed7ee4cdafa575a6379d

name:           bank-account
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      BankAccount
  other-modules:
      Paths_bank_account
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , stm
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bank_account
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank-account
    , base
    , hspec
  default-language: Haskell2010
